server.port=9090
server.context-path = /SpringMVC

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/customer
spring.datasource.username=test
spring.datasource.password=test
#spring.datasource.tomcat.max-wait=10000
#spring.datasource.tomcat.max-active=5


#Jsp Path
#spring.mvc.view.prefix = /views/
#spring.mvc.view.suffix = .jsp

#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

field.mandatory = <span style="color: red;">*</span>